# solplan

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/solplan/: Main.java
auth-service/src/main/java/com/solplan/auth/: AuthServiceApplication.java  TestDataLoader.java
auth-service/src/main/java/com/solplan/auth/domain/: User.java
auth-service/src/main/java/com/solplan/auth/repository/: UserRepository.java
auth-service/src/main/java/com/solplan/authservice/: AuthServiceApplication.java  TestDataLoader.java
auth-service/src/main/java/com/solplan/authservice/config/: SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/solplan/authservice/controller/: UserController.java
auth-service/src/main/java/com/solplan/authservice/domain/: Role.java  User.java
auth-service/src/main/java/com/solplan/authservice/dto/: UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java
auth-service/src/main/java/com/solplan/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/resources/: application.yml
solplan-frontend/: package-lock.json  package.json  tsconfig.app.json
solplan-frontend/src/: App.tsx
solplan-frontend/src/components/: SignupForm.tsx
solplan-frontend/src/pages/: Admin.tsx  Home.tsx  Signup.tsx  login.tsx
src/main/java/com/solplan/solplanbackend/: SolplanBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/solplan/solplanbackend/: SolplanBackendApplicationTests.java
(+5 files in other folders)
